# gotrue-java

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/workflows/: ci.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/supabase/: GoTrueApi.html  GoTrueClient.html  package-summary.html  package-tree.html
docs/io/supabase/data/dto/: AppMetadataDto.html  AuthenticationDto.html  CredentialsDto.html  RefreshTokenDto.html  SettingsDto.html  UserAttributesDto.html  UserDto.html  UserMetadataDto.html  UserUpdatedDto.html  package-summary.html  package-tree.html
docs/io/supabase/data/jwt/: ParsedToken.html  package-summary.html  package-tree.html
docs/io/supabase/utils/: ClientUtils.html  RestUtils.html  package-summary.html  package-tree.html
infra/: docker-compose.yml
infra/db/: 00-shema.sql
io/supabase/: GoTrueApi.html  GoTrueClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/class-use/: GoTrueApi.html  GoTrueClient.html
io/supabase/data/dto/: AuthenticationDto.html  CredentialsDto.html  EmailCredentialsDto.html  EmailDto.html  RefreshTokenDto.html  SettingsDto.html  UserAttributesDto.html  UserDto.html  UserUpdatedDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/data/dto/class-use/: AuthenticationDto.html  CredentialsDto.html  EmailCredentialsDto.html  EmailDto.html  RefreshTokenDto.html  SettingsDto.html  UserAttributesDto.html  UserDto.html  UserUpdatedDto.html
io/supabase/data/jwt/: ParsedToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/data/jwt/class-use/: ParsedToken.html
io/supabase/data/resources/: Credentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/data/resources/class-use/: Credentials.html
io/supabase/exceptions/: ApiException.html  JwtSecretNotFoundException.html  MalformedHeadersException.html  UrlNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/exceptions/class-use/: ApiException.html  JwtSecretNotFoundException.html  MalformedHeadersException.html  UrlNotFoundException.html
io/supabase/utils/: ClientUtils.html  RestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/utils/class-use/: ClientUtils.html  RestUtils.html
src/main/java/io/supabase/: GoTrueApi.java  GoTrueClient.java  RestUtils.java
src/main/java/io/supabase/data/dto/: AppMetadataDto.java  AuthenticationDto.java  CredentialsDto.java  EmailCredentialsDto.java  EmailDto.java  RefreshTokenDto.java  SettingsDto.java  UserAttributesDto.java  UserDto.java  UserMetadataDto.java  UserUpdatedDto.java
src/main/java/io/supabase/data/jwt/: ParsedToken.java
src/main/java/io/supabase/data/resources/: Credentials.java
src/main/java/io/supabase/exceptions/: ApiException.java
src/main/java/io/supabase/utils/: ClientUtils.java  RestUtils.java
src/test/java/io/supabase/: ClientUtilsTest.java  GoTrueApiTest.java  GoTrueClientTest.java  RestUtilsTest.java  Utils.java
src/test/java/io/supabase/data/: CircularDependentA.java  CircularDependentB.java
